.front-wrapper {
  margin: 50px auto 0 auto;
  text-align: center;
  text-transform: uppercase;
  height: 150px;
}

.front-text {
  display: inline-block;
  font-family: var(--notable-font);
  letter-spacing: 5px;
  width: 100%;
  font-size: 30px;
  color: black;
  border-bottom: 4px solid var(--c-accent);
  border-top: 4px solid var(--c-accent);
}

.text-second {
  font-size: 25px;
  color: var(--c-accent);
  font-family: var(--notable-font);
}

.design-dekstop {
  margin-right: 0;
  z-index: 0;
  position: absolute;
  top: 440px;
  width: 100%;
  height: 65px;
  display: block;
  border-bottom: 4px solid var(--c-accent);
  border-top: 4px solid var(--c-accent);
}

.design-mobile {
  margin-right: 0;
  z-index: 0;
  position: absolute;
  top: 590px;
  width: 100%;
  height: 65px;
  display: block;
  border-bottom: 4px solid var(--c-accent);
  border-top: 4px solid var(--c-accent);
}

.photo-wraper {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
}

.card-text {
  position: relative;
  color: #bc4b51;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px black;
  font-size: 30px;
  top: 100px;
  left: 5px;
}
.card-wraper {
  z-index: 2;
  margin-left: auto;
  flex-grow: 2;
  flex-basis: 40%;
}

.card-wraper img {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .front-text {
    font-size: 80px;
    letter-spacing: 1px;
  }

  .text-second {
    display: block;
    margin-top: -30px;
    font-size: 30px;
  }

  .photo-wraper {
    margin-top: 50px;
    flex-wrap: nowrap;
  }

  .design-mobile {
    display: none;
  }

  .card-wraper img {
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-width: 1022px) {
  .front-wrapper {
    height: auto;
  }

  .front-text {
    font-size: 100px;
  }

  .card-wraper {
    flex-grow: auto;
    flex-basis: auto;
    margin: 0;
    text-align: center;
  }

  .card-text {
    position: absolute;
    display: block;
  }

  .card-wraper img {
    margin-left: auto;
    margin-right: auto;
  }

  .text-second {
    display: block;
    margin-top: -35px;
    font-size: 50px;
    padding-bottom: 20px;
  }
  .design-dekstop {
    top: 620px;
  }

  .design-mobile {
    display: none;
  }

  .photo-wraper {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card-text {
    position: relative;
    color: #bc4b51;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px black;
    font-size: 30px;
    top: 120px;
    left: 30px;
  }

  .card-wraper img {
    width: 200px;
    height: 200px;
  }
}
